# SmartAR

./: License.txt  README.md  README_Android.txt  ReleaseNote_Android.txt
Document/logo/: SmartAR.eps
Sample/android/: README_Sample_Android.txt
Sample/android/AndroidStudioPatch/: build.gradle  gradle.properties
Sample/android/AndroidStudioPatch/gradle/wrapper/: gradle-wrapper.properties
Sample/android/sample_api_full/: .cproject  .project  AndroidManifest.xml  Makefile
Sample/android/sample_api_full/jni/: Android.mk  Application.mk
Sample/android/sample_api_full/jni/smartar/include/: SarCameraDevice.h  SarUtility.h
Sample/android/sample_api_full/jni/src/: sampleJni.cc
Sample/android/sample_api_full/res/layout/: activity_main.xml
Sample/android/sample_api_full/res/values/: menu_array.xml  strings.xml
Sample/android/sample_api_full/src/com/sony/smartar/sampleapi/full/: MainActivity.java  StatusViewer.java
Sample/android/sample_api_simple/: .cproject  .project  AndroidManifest.xml  proguard.cfg
Sample/android/sample_api_simple/jni/: Android.mk
Sample/android/sample_api_simple/jni/smartar/include/: SarRecognizer.h  SarScreenDevice.h  SarSensorDevice.h  SarSmart.h
Sample/android/sample_api_simple/jni/src/: sampleJni.cc
Sample/android/sample_api_simple/res/layout/: activity_main.xml
Sample/android/sample_api_simple/res/values/: strings.xml
Sample/android/sample_api_simple/src/com/sony/smartar/sampleapi/simple/: MainActivity.java
Sample/mobile_common/sample_common/: sample_common.cc  sample_common.h  sample_common_util.cc  sample_common_util.h
Sample/mobile_common/sample_full/: sample_full.cc  sample_full.h
Sample/mobile_common/sample_simple/: sample_simple.cc  sample_simple.h
SmartAR/include/: SarCameraImageDrawer.h  SarCommon.h  SarPlatformDef.h
