################################################
# configuration for general Android application

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}


################################################
# configuration for SmartAR

-keep class com.sony.smartar.Common {
    public *;
}

-keep class com.sony.smartar.CameraDevice {
    public *;
}

-keep class com.sony.smartar.SensorDevice {
    public *;
}

-keep class com.sony.smartar.ScreenDevice {
    public *;
}

-keep class com.sony.smartar.Utility {
    public *;
}

-keep class com.unity3d.player.UnityPlayer {
    *;
}

-dontnote android.app.backup.BackupAgentHelper
-dontnote com.android.vending.licensing.ILicensingService
-dontnote com.unity3d.player.UnityPlayer
-dontnote android.graphics.SurfaceTexture
